<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>403 Forbidden</title>
        
        <style type="text/css">

            @import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,700';

            html, body{
                font-family: 'Open Sans', sans-serif;
                padding:0;
                margin:0;
            }

            * {
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
            }

            #page-container{
                text-align: center;
                padding-top: 30px;
            }

            h1{
                font-size: 350px;
                margin: 0;
                line-height: 350px;
            }

            .subtitle{
                font-size: 80px;               
            }

            p {            
                font-size: 20px;
            }




        </style>


    </head>
    <body>
        <div id="page-container">
            <h1>403</h1>
            <span class="subtitle">Forbidden</span>
            <p>Access denied. Please contact the system administrator.</p>
        </div>

    </body>

</html>